hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1	22	RSV_A_1_pool1_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1752	1779	RSV_A_1_pool1_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	1556	1576	RSV_A_2_pool2_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	3377	3400	RSV_A_2_pool2_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	2897	2919	RSV_A_3_pool1_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4802	4826	RSV_A_3_pool1_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	4697	4717	RSV_A_4_pool2_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6514	6540	RSV_A_4_pool2_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	6374	6401	RSV_A_5_pool1_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7910	7929	RSV_A_5_pool1_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	7642	7662	RSV_A_6_pool2_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9493	9521	RSV_A_6_pool2_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	9423	9444	RSV_A_7_pool1_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10976	10997	RSV_A_7_pool1_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	10704	10729	RSV_A_8_pool2_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12589	12615	RSV_A_8_pool2_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	12316	12339	RSV_A_9_pool1_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	14071	14094	RSV_A_9_pool1_RIGHT	60	+
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	13742	13768	RSV_A_10_pool2_LEFT	60	-
hRSV/A/England/397/2017|EPI_ISL_412866|2017-01-01	15199	15225	RSV_A_10_pool2_RIGHT	60	+
